// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\jobs\jobs.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\jobs.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\job\security.dm;code\WorkInProgress\SovietStation\alexix1989\icons\banner.dmi;maps\tgstation2.dmm;code\WorkInProgress\SovietStation\aleksix\library\lib_machines.dm;code\game\gamemodes\cult\cult_items.dm;code\game\gamemodes\cult\cult.dm;code\game\gamemodes\cult\ritual.dm;code\game\gamemodes\cult\talisman.dm;code\game\gamemodes\cult\runes.dm;code\WorkInProgress\SovietStation\aleksix\library\lib_items.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\area\Space Station 13 areas.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\access.dm
LAST_COMPILE_VERSION: 503.1224
DIR: code code\game code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\mutiny\directives code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\melee code\WorkInProgress code\WorkInProgress\Chinsky code\WorkInProgress\SovietStation code\WorkInProgress\SovietStation\aleksix code\WorkInProgress\SovietStation\aleksix\library code\WorkInProgress\SovietStation\alexix1989 code\WorkInProgress\SovietStation\alexix1989\code code\WorkInProgress\SovietStation\alexix1989\code\game code\WorkInProgress\SovietStation\alexix1989\code\game\area code\WorkInProgress\SovietStation\alexix1989\code\game\jobs code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\job code\WorkInProgress\SovietStation\alexix1989\icons maps 
FILE: code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\access.dm
LAST_COMPILE_TIME: 1416244575
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
