// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\jobs\jobs.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\jobs.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\job\security.dm;code\WorkInProgress\SovietStation\alexix1989\icons\banner.dmi;maps\tgstation2.dmm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\access.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\job\civilian.dm;code\WorkInProgress\SovietStation\alexix1989\code\modules\clothing\suits\jobs.dm;icons\obj\card.dmi
LAST_COMPILE_VERSION: 506.1247
DIR: code code\game code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\mutiny\directives code\game\jobs code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\melee code\modules code\modules\clothing code\modules\clothing\head code\modules\clothing\suits code\modules\projectiles code\modules\projectiles\projectile code\unused code\WorkInProgress code\WorkInProgress\Sigyn code\WorkInProgress\Sigyn\Department Sec code\WorkInProgress\Sigyn\Softcurity code\WorkInProgress\SovietStation code\WorkInProgress\SovietStation\alexix1989 code\WorkInProgress\SovietStation\alexix1989\code code\WorkInProgress\SovietStation\alexix1989\code\game code\WorkInProgress\SovietStation\alexix1989\code\game\jobs code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\job code\WorkInProgress\SovietStation\alexix1989\code\game\objects code\WorkInProgress\SovietStation\alexix1989\code\game\objects\effects code\WorkInProgress\SovietStation\alexix1989\code\game\objects\items code\WorkInProgress\SovietStation\alexix1989\code\game\objects\items\weapons code\WorkInProgress\SovietStation\alexix1989\code\game\objects\structures code\WorkInProgress\SovietStation\alexix1989\code\game\objects\structures\crates_lockers code\WorkInProgress\SovietStation\alexix1989\code\game\objects\structures\crates_lockers\closets code\WorkInProgress\SovietStation\alexix1989\code\game\objects\structures\stool_bed_chair_nest code\WorkInProgress\SovietStation\alexix1989\code\modules code\WorkInProgress\SovietStation\alexix1989\code\modules\clothing code\WorkInProgress\SovietStation\alexix1989\code\modules\clothing\suits code\WorkInProgress\SovietStation\alexix1989\code\modules\projectiles code\WorkInProgress\SovietStation\alexix1989\code\modules\projectiles\projectile code\WorkInProgress\SovietStation\alexix1989\icons icons icons\obj maps sound sound\weapons 
FILE: icons\obj\card.dmi
LAST_COMPILE_TIME: 1416305851
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
