// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\jobs\jobs.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\jobs.dm;code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\job\security.dm;code\WorkInProgress\SovietStation\alexix1989\icons\banner.dmi;maps\tgstation2.dmm;code\hub.dm;icons\misc\fullscreen.dmi;icons\misc\imap.dmi;code\WorkInProgress\SovietStation\aleksix\tea_party.dm;code\modules\hydroponics\seeds.dm;code\modules\hydroponics\seed_mobs.dm;code\modules\hydroponics\seed_machines.dm;code\modules\hydroponics\seed_datums.dm;code\modules\hydroponics\hydro_tray.dm;code\modules\hydroponics\hydro_tools.dm;code\modules\hydroponics\biogenerator.dm;code\modules\hydroponics\grown_inedible.dm;code\modules\reagents\reagent_containers\food\snacks.dm;code\modules\ext_scripts\github.dm;icons\misc\radar.dmi;icons\misc\static.dmi;icons\misc\inpipe.dmi;maps\RandomZLevels\wildwest.dm;maps\RandomZLevels\Academy.dmm;maps\RandomZLevels\arcticwaste.dmm;maps\RandomZLevels\beach.dmm;maps\RandomZLevels\spacebattle.dmm;maps\RandomZLevels\challenge.dmm;maps\RandomZLevels\listeningpost.dmm
LAST_COMPILE_VERSION: 503.1224
DIR: code code\game\gamemodes code\game\gamemodes\cult code\game\gamemodes\mutiny\directives code\game\jobs code\game\jobs\job code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\melee code\modules code\modules\games code\modules\hydroponics code\modules\library code\modules\liquid code\modules\organs code\modules\reagents code\modules\reagents\reagent_containers code\modules\reagents\reagent_containers\food code\WorkInProgress code\WorkInProgress\SovietStation code\WorkInProgress\SovietStation\aleksix code\WorkInProgress\SovietStation\alexix1989 code\WorkInProgress\SovietStation\alexix1989\code code\WorkInProgress\SovietStation\alexix1989\code\game code\WorkInProgress\SovietStation\alexix1989\code\game\jobs code\WorkInProgress\SovietStation\alexix1989\code\game\jobs\job code\WorkInProgress\SovietStation\alexix1989\icons icons icons\misc interface maps maps\RandomZLevels 
FILE: maps\RandomZLevels\listeningpost.dmm
LAST_COMPILE_TIME: 1416588279
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
