// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\ATMOSPHERICS\components\tvalve.dm
LAST_COMPILE_VERSION: 498.1158
DIR: code code\ATMOSPHERICS code\ATMOSPHERICS\components code\defines\procs code\game code\game\gamemodes\events code\game\gamemodes\events\holidays code\game\gamemodes\wizard code\game\machinery code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\turfs code\modules 
FILE: code\ATMOSPHERICS\components\tvalve.dm
LAST_COMPILE_TIME: 1382020318
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
