Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
	Failure /obj/effect/landmark/loot_spawn @ (219, 230, 7)  fields:
	Failure /obj/effect/step_trigger/trap/fake @ (220, 230, 7)  fields:
	Failure /obj/effect/landmark/loot_spawn/low @ (45, 226, 7)  fields:
	Failure /obj/effect/landmark/glowshroom_spawn @ (45, 210, 7)  fields:
Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
	Failure /obj/effect/gibspawner/generic @ (74, 74, 7)  fields:
	Failure /obj/effect/gibspawner/human @ (86, 63, 7)  fields:
	Failure /obj/effect/gibspawner/xeno @ (62, 60, 7)  fields:
	Failure /obj/effect/gibspawner/robot @ (59, 53, 7)  fields:
Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
	Failure /obj/effect/gibspawner/generic @ (74, 74, 7)  fields:
	Failure /obj/effect/gibspawner/human @ (86, 63, 7)  fields:
	Failure /obj/effect/gibspawner/xeno @ (62, 60, 7)  fields:
	Failure /obj/effect/gibspawner/robot @ (59, 53, 7)  fields:
Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
