"aa" = (/turf/unsimulated/jungle/rock,/area/jungle)
"ab" = (/turf/unsimulated/jungle,/area/jungle)
"ac" = (/turf/unsimulated/jungle/impenetrable,/area/jungle)
"ad" = (/obj/structure/largecrate,/turf/unsimulated/jungle/clear,/area/jungle)
"ae" = (/obj/structure/closet/crate/secure/gear,/obj/item/weapon/extinguisher,/obj/item/weapon/minihoe,/turf/unsimulated/jungle/clear,/area/jungle)
"af" = (/turf/unsimulated/jungle/clear,/area/jungle)
"ag" = (/obj/structure/stool/bed/roller,/turf/unsimulated/floor,/area/jungle)
"ah" = (/obj/item/weapon/storage/firstaid,/turf/unsimulated/floor,/area/jungle)
"ai" = (/obj/structure/stool,/turf/unsimulated/jungle/clear,/area/jungle)
"aj" = (/turf/unsimulated/floor,/area/jungle)
"ak" = (/obj/item/trash/chips,/turf/unsimulated/jungle/clear,/area/jungle)
"al" = (/obj/item/trash/pistachios,/turf/unsimulated/jungle/clear,/area/jungle)
"am" = (/obj/item/weapon/firstaid_arm_assembly,/turf/unsimulated/jungle/clear,/area/jungle)
"an" = (/obj/structure/barricade/wooden,/obj/structure/sign/redcross,/turf/unsimulated/floor,/area/jungle)
"ao" = (/obj/machinery/gateway{tag = "icon-off (NORTHWEST)"; icon_state = "off"; dir = 9},/turf/unsimulated/floor,/area/jungle)
"ap" = (/obj/machinery/gateway{tag = "icon-off (NORTH)"; icon_state = "off"; dir = 1},/turf/unsimulated/floor,/area/jungle)
"aq" = (/obj/machinery/gateway{tag = "icon-off (NORTHEAST)"; icon_state = "off"; dir = 5},/turf/unsimulated/floor,/area/jungle)
"ar" = (/obj/structure/barricade/wooden,/turf/unsimulated/jungle/clear,/area/jungle)
"as" = (/obj/structure/rack,/obj/item/weapon/storage/pill_bottle/antitox,/turf/unsimulated/floor,/area/jungle)
"at" = (/obj/structure/rack,/turf/unsimulated/floor,/area/jungle)
"au" = (/obj/machinery/gateway{tag = "icon-off (WEST)"; icon_state = "off"; dir = 8},/turf/unsimulated/floor,/area/jungle)
"av" = (/obj/machinery/gateway/centeraway,/turf/unsimulated/floor,/area/jungle)
"aw" = (/obj/machinery/gateway{tag = "icon-off (EAST)"; icon_state = "off"; dir = 4},/turf/unsimulated/floor,/area/jungle)
"ax" = (/obj/structure/reagent_dispensers,/turf/unsimulated/jungle/clear,/area/jungle)
"ay" = (/obj/structure/rack,/obj/item/weapon/pen,/turf/unsimulated/floor,/area/jungle)
"az" = (/obj/machinery/gateway{tag = "icon-off (SOUTHWEST)"; icon_state = "off"; dir = 10},/turf/unsimulated/floor,/area/jungle)
"aA" = (/obj/machinery/gateway,/turf/unsimulated/floor,/area/jungle)
"aB" = (/obj/machinery/gateway{tag = "icon-off (SOUTHEAST)"; icon_state = "off"; dir = 6},/turf/unsimulated/floor,/area/jungle)
"aC" = (/obj/item/trash/raisins,/turf/unsimulated/jungle/clear,/area/jungle)
"aD" = (/obj/structure/closet/crate/secure/gear,/obj/item/weapon/hatchet,/turf/unsimulated/jungle/clear,/area/jungle)
"aE" = (/obj/effect/landmark/path_waypoint,/turf/unsimulated/jungle/clear,/area/jungle)
"aF" = (/obj/item/trash/sosjerky,/turf/unsimulated/jungle/clear,/area/jungle)
"aG" = (/obj/item/trash/chips,/turf/unsimulated/floor,/area/jungle)
"aH" = (/turf/unsimulated/jungle/water/deep,/area/jungle)
"aI" = (/obj/item/weapon/secbot_assembly,/turf/unsimulated/jungle/clear,/area/jungle)
"aJ" = (/obj/item/trash/candy,/turf/unsimulated/jungle/clear,/area/jungle)
"aK" = (/obj/item/weapon/rack_parts,/turf/unsimulated/floor,/area/jungle)
"aL" = (/obj/structure/barricade/wooden,/obj/structure/sign/securearea{desc = "A warning sign which reads 'DANGEROUS WILDLIFE'. Sounds like some of the local fauna are vicious."; name = "DANGEROUS WILDLIFE"},/turf/unsimulated/jungle/clear,/area/jungle)
"aM" = (/obj/structure/largecrate,/turf/unsimulated/floor,/area/jungle)
"aN" = (/obj/effect/landmark/river_waypoint,/turf/unsimulated/jungle/water/deep,/area/jungle)
"aO" = (/obj/effect/landmark/loot_spawn/low,/turf/unsimulated/jungle,/area/jungle)
"aP" = (/obj/item/weapon/shard,/turf/unsimulated/jungle,/area/jungle)
"aQ" = (/turf/unsimulated/jungle/rock,/area/jungle/crash_ship_source)
"aR" = (/turf/unsimulated/jungle,/area/jungle/crash_ship_source)
"aS" = (/obj/effect/landmark/loot_spawn/low,/turf/unsimulated/jungle,/area/jungle/crash_ship_source)
"aT" = (/turf/simulated/shuttle/wall,/area/jungle/crash_ship_source)
"aU" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/jungle/crash_ship_source)
"aV" = (/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"aW" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"aX" = (/obj/structure/rack,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"aY" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"aZ" = (/turf/unsimulated/floor{icon_state = "asteroid6"; name = "sand"},/area/jungle/crash_ship_source)
"ba" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/item/weapon/shard,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bb" = (/obj/item/weapon/storage/toolbox/emergency,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bc" = (/obj/effect/landmark/loot_spawn/low,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bd" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"be" = (/obj/structure/grille{density = 0; icon_state = "brokengrille"},/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bf" = (/obj/item/weapon/hatchet,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bg" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bh" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/jungle/crash_ship_source)
"bi" = (/obj/item/weapon/cell,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bj" = (/obj/item/weapon/shard,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bk" = (/obj/effect/landmark/loot_spawn/low,/turf/unsimulated/floor,/area/jungle)
"bl" = (/obj/effect/landmark/path_waypoint,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bm" = (/obj/item/weapon/storage/firstaid/regular,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bn" = (/obj/item/weapon/shard,/turf/unsimulated/floor{icon_state = "asteroid6"; name = "sand"},/area/jungle/crash_ship_source)
"bo" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bp" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bq" = (/obj/structure/grille{density = 0; icon_state = "brokengrille"},/obj/effect/landmark/loot_spawn/low,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"br" = (/obj/effect/landmark/loot_spawn/low,/turf/unsimulated/floor{icon_state = "asteroid6"; name = "sand"},/area/jungle/crash_ship_source)
"bs" = (/obj/item/weapon/storage/toolbox/electrical,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bt" = (/turf/simulated/shuttle/wall{icon_state = "swall1"; dir = 2},/area/jungle/crash_ship_source)
"bu" = (/obj/item/weapon/shard,/obj/structure/grille{density = 0; icon_state = "brokengrille"},/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bv" = (/obj/structure/girder,/turf/unsimulated/floor,/area/jungle/crash_ship_source)
"bw" = (/obj/machinery/jungle_controller,/turf/unsimulated/jungle/rock,/area/jungle)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababaaaaaaaaabababababababababababababababababababababababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababacacacacacacacacacacacacacacacacacabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababacacacacacacadaeafafadadacacacacacabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababacadagahaiaiafafafafafafafafacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababadafajajakafajajafalafafafafafacacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababafafamafafafanajafafaoapaqafafacacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababaradasatajafafafafafauavawafafaxacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababarafajatayafafafafafazaAaBafafafacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababafafafafafafafaCafafafafafafafafacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababafafafafafafafafafafafafafafaDacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababafaEaFafafafafafafafaGajajafadacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababaHaHaHaHaHaHaHaHababababababababafafafaIafajajaJafaKaKajafadacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHababababababababaLafafafafaMaMafafafafafafacacabababaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababababababababararafafafafafafafafafacacabababaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHabababababababababafafarafafafadadacacacabababaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababababababababacacacacacacacacacabababaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHabababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaabababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHabababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababababababababababababababababababaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababababababababababababababababababaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHabababababababababababababababababaaaaaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHabababababababababababababababababaaaaaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababababababababababababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababababababababababababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHabababababababababababababababababaaaaaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHababababababababababababababababababababaaaaaaaa
aaaaaaaaaaaaaaaaababababababababababababababababababaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaNababababababababababababababababababababababababaaaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababababababababaHaHaHaHaHaHaHabababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaabababaOabababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaabaPababababababababababababababababababababababababababababababababababababababababababababababababababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaQaRaSaTaUaVaVaVaUaTaRaRabababababababababababababababababababababababababababababababababababababababababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaQaQaRaWaVaVaVaVaXaYaRaRababababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaQaZaZbaaVbbaVbcaVbdaRaRabababababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaZaZaZbebcaVaVaVbfbgaRaRaPabajababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaZaVaZbhaVbibjaVaVbhaRaRabajbkajabaOababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQbcaVaZbhaVaVblaVaVbhaZaZababababababaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaZaVaZaZbhaXbcaVaVbmbhaZaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaZaZaZbnboaVaVaVbiaVbpaZaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaZaZaZaZaVaVaVaVbcaVbqaZbraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaZbraZbcaTbsaVaQaVaVaTaZaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaZaVaZbtaUaQaQbubvbtaZaZaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaZaZaZaZaQaQaQaQaZbraZaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaQaQaQaZaQaQaQaQaQaZaZaQaQaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
