"aa" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral,/area/awaymission/wwmines)
"ab" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"ac" = (/obj/effect/decal/cleanable/blood/tracks,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"ad" = (/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ae" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"af" = (/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"ag" = (/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ah" = (/turf/simulated/mineral,/area/awaymission/wwmines)
"ai" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aj" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ak" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"al" = (/obj/structure/largecrate,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"am" = (/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"an" = (/obj/machinery/washing_machine,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"ao" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ap" = (/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aq" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"ar" = (/obj/structure/stool/bed/chair/comfy/brown,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"as" = (/obj/structure/stool/bed/chair/comfy/beige,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"at" = (/obj/machinery/door/airlock/sandstone,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"au" = (/obj/structure/table/woodentable,/obj/machinery/computer/security/telescreen/entertainment,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"av" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aw" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (WEST)"; icon_state = "comfychair_brown"; dir = 8},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ax" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (EAST)"; icon_state = "comfychair_brown"; dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ay" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"az" = (/obj/machinery/computer/security/telescreen/entertainment,/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"aA" = (/obj/machinery/shower{tag = "icon-shower (EAST)"; icon_state = "shower"; dir = 4},/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"aB" = (/obj/machinery/shower{tag = "icon-shower (WEST)"; icon_state = "shower"; dir = 8},/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"aC" = (/obj/effect/mine/dnascramble,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aD" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 4},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aE" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/donut/slimejelly,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aF" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/coffee,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aG" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/donut/jelly,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aH" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/donut/normal,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aI" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 8},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aJ" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aK" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"aL" = (/obj/effect/mine/plasma,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"aM" = (/obj/effect/decal/cleanable/blood,/obj/machinery/washing_machine,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"aN" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/obj/item/ammo_magazine/a357,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aO" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (EAST)"; icon_state = "comfychair_brown"; dir = 4},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aP" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aQ" = (/obj/structure/stool/bed/chair/comfy/brown{tag = "icon-comfychair_brown (WEST)"; icon_state = "comfychair_brown"; dir = 8},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aR" = (/obj/item/weapon/gun/projectile/shotgun,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aS" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{tag = "icon-cafeteria (NORTHEAST)"; icon_state = "cafeteria"; dir = 5},/area/awaymission/wwmines)
"aT" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"aU" = (/mob/living/simple_animal/hostile/syndicate/ranged,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aV" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aW" = (/obj/structure/stool/bed/chair/comfy/brown,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aX" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"aY" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/obj/item/weapon/gun/projectile,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"aZ" = (/obj/effect/decal/cleanable/blood,/obj/structure/stool/bed,/obj/item/weapon/bedsheet/blue,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ba" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/coffee,/obj/item/weapon/reagent_containers/food/snacks/donut/slimejelly,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"bb" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 8},/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"bc" = (/obj/structure/closet{icon_closed = "cabinet_closed"; icon_opened = "cabinet_open"; icon_state = "cabinet_closed"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bd" = (/obj/effect/decal/mecha_wreckage/gygax{anchored = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"be" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"bf" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"bg" = (/obj/effect/mine/plasma,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bh" = (/obj/effect/decal/mecha_wreckage/gygax{anchored = 1},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bi" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 1; icon_state = "comfychair_beige"; tag = ""},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"bj" = (/obj/structure/stool/bed/chair/comfy/brown{dir = 1},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"bk" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor/carpet,/area/awaymission/wwmines)
"bl" = (/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bm" = (/obj/machinery/vending/cigarette,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bn" = (/obj/machinery/vending/coffee,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bo" = (/obj/machinery/vending/snack,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bp" = (/obj/machinery/vending/cola,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bq" = (/obj/structure/sink,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"br" = (/obj/effect/decal/mecha_wreckage/durand{anchored = 1},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bs" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bt" = (/obj/effect/landmark/corpse/doctor{mobname = "Doctor Mugabee"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bu" = (/obj/item/stack/medical/bruise_pack,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bv" = (/obj/effect/decal/mecha_wreckage/seraph{anchored = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bw" = (/obj/effect/decal/mecha_wreckage/ripley/deathripley{anchored = 1},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bx" = (/turf/simulated/wall/mineral{icon_state = "sandstone0"; mineral = "sandstone"; tag = "icon-sandstone0"; walltype = "sandstone"},/area/awaymission/wwmines)
"by" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bz" = (/obj/structure/toilet{dir = 1},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bA" = (/obj/structure/toilet{dir = 1},/obj/item/ammo_magazine/a357,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bB" = (/obj/effect/decal/mecha_wreckage/ripley/deathripley{anchored = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bC" = (/obj/effect/mine/dnascramble,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bD" = (/obj/effect/decal/cleanable/blood,/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"bE" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwmines)
"bF" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bG" = (/obj/structure/stool/bed/chair/wood/normal{dir = 4},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bH" = (/obj/structure/table/woodentable,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bI" = (/obj/structure/stool/bed/chair/wood/normal{dir = 8},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bJ" = (/obj/effect/mine/plasma,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bK" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bL" = (/obj/effect/decal/mecha_wreckage/mauler{anchored = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bM" = (/obj/structure/stool/bed/chair/office/dark{dir = 8},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bN" = (/obj/structure/stool/bed/chair/office/dark{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bO" = (/obj/structure/stool/bed/chair/office/light{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bP" = (/obj/structure/stool/bed/chair/office/light{dir = 8},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bQ" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bR" = (/obj/effect/decal/mecha_wreckage/ripley/deathripley{anchored = 1},/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bS" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"bT" = (/obj/effect/mine/dnascramble,/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bU" = (/obj/structure/table/woodentable,/obj/item/weapon/gun/projectile/shotgun,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bV" = (/obj/structure/table/woodentable,/obj/item/ammo_magazine/a357,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bW" = (/obj/structure/stool/bed/chair/wood/normal,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"bX" = (/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/blood,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bY" = (/obj/item/weapon/paper{info = "The Vault...it just keeps growing and growing.  I went on my daily walk through the garden and now its just right outside the mansion... a few days ago it was only barely visible. But whatever is inside...its calling to me."; name = "Planer Sauls' Journal: Page 7"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"bZ" = (/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ca" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"cb" = (/obj/structure/table/woodentable,/obj/item/weapon/gun/projectile/russian,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cc" = (/obj/structure/stool/bed/chair/wood/normal{dir = 1},/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"cd" = (/obj/effect/decal/cleanable/blood/gibs/core,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ce" = (/mob/living/simple_animal/hostile/syndicate,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cf" = (/obj/machinery/photocopier,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cg" = (/obj/item/weapon/gun/projectile,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ch" = (/obj/effect/decal/cleanable/blood/gibs/up,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"ci" = (/obj/effect/decal/cleanable/blood/gibs/down,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cj" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"ck" = (/obj/structure/stool/bed/chair/comfy/beige{dir = 4},/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cl" = (/obj/machinery/washing_machine,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cm" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/obj/structure/stool/bed/chair/wood/normal,/turf/simulated/floor{dir = 8; icon_state = "barber"},/area/awaymission/wwmines)
"cn" = (/obj/item/weapon/hatchet,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"co" = (/obj/item/weapon/gun/projectile/silenced,/turf/simulated/floor/wood,/area/awaymission/wwmines)
"cp" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral,/area/awaymission/wwmines)
"cq" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwmines)
"cr" = (/obj/effect/decal/cleanable/blood,/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/mineral,/area/awaymission/wwmines)
"cs" = (/turf/space,/area)
"ct" = (/obj/structure/lattice,/obj/structure/lattice,/turf/space,/area)
"cu" = (/turf/simulated/wall/r_wall,/area)
"cv" = (/turf/simulated/wall/r_wall,/area/awaymission/wwmines)
"cw" = (/turf/simulated/floor,/area/awaymission/wwmines)
"cx" = (/obj/structure/lattice,/turf/space,/area)
"cy" = (/obj/machinery/mineral/input,/turf/simulated/floor,/area/awaymission/wwmines)
"cz" = (/obj/machinery/mineral/mint,/turf/simulated/floor,/area/awaymission/wwmines)
"cA" = (/obj/machinery/mineral/output,/turf/simulated/floor,/area/awaymission/wwmines)
"cB" = (/obj/structure/sign/vacuum,/turf/simulated/wall/r_wall,/area/awaymission/wwmines)
"cC" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"cD" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"cE" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"cF" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"cG" = (/obj/machinery/door/airlock/external,/turf/simulated/floor,/area/awaymission/wwmines)
"cH" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"cI" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"cJ" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced,/turf/simulated/floor,/area/awaymission/wwmines)
"cK" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/space,/area)
"cL" = (/obj/structure/lattice,/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/space,/area)
"cM" = (/mob/living/simple_animal/hostile/syndicate,/turf/simulated/floor,/area/awaymission/wwmines)
"cN" = (/obj/structure/lattice,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/space,/area)
"cO" = (/turf/simulated/wall/mineral/sandstone,/area/awaymission/wwgov)
"cP" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/obj/structure/window/reinforced{dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cQ" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cR" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cS" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/space,/area)
"cT" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor,/area/awaymission/wwmines)
"cU" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/space,/area)
"cV" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cW" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cX" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand2"; icon_state = "ironsand2"},/area/awaymission/wwgov)
"cY" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"cZ" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor,/area/awaymission/wwmines)
"da" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"db" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dc" = (/obj/structure/bookcase{tag = "icon-book-5"; icon_state = "book-5"},/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dd" = (/turf/simulated/floor/wood,/area/awaymission/wwgov)
"de" = (/obj/item/weapon/moneybag,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"df" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dg" = (/obj/structure/table/woodentable,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dh" = (/obj/structure/table/woodentable,/obj/machinery/microwave,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"di" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dj" = (/obj/structure/lattice,/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/space,/area)
"dk" = (/turf/simulated/floor/carpet,/area/awaymission/wwgov)
"dl" = (/obj/item/weapon/moneybag,/turf/simulated/floor/carpet,/area/awaymission/wwgov)
"dm" = (/obj/structure/stool/bed/chair/wood/wings,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dn" = (/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"do" = (/obj/structure/table/woodentable,/obj/item/weapon/storage/toolbox/electrical,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dp" = (/obj/structure/table/woodentable,/obj/item/clothing/gloves/yellow,/obj/item/device/multitool,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dq" = (/obj/structure/stool/bed/chair/wood/normal{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dr" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"ds" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dt" = (/obj/effect/landmark/corpse/chef{mobname = "Chef"},/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"du" = (/obj/structure/table/woodentable,/obj/item/weapon/twohanded/dualsaber,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dv" = (/obj/effect/landmark/corpse/miner/rig,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dw" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dx" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dy" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/carpet,/area/awaymission/wwgov)
"dz" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dA" = (/obj/structure/stool/bed/chair/wood/wings{dir = 4},/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dB" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dC" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor,/area/awaymission/wwmines)
"dD" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"dE" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/simulated/floor,/area/awaymission/wwmines)
"dF" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"dG" = (/obj/item/weapon/paper{info = "We've discovered something floating in space. We can't really tell how old it is, but it is scraped and bent to hell. There object is the size of about a room with double doors that we have yet to break into.   It is a lot sturdier than we could have imagined.  We have decided to call it 'The Vault' "; name = "Planer Saul's Journal: Page 1"},/turf/simulated/floor/carpet,/area/awaymission/wwgov)
"dH" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/monkeysdelight,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dI" = (/obj/structure/table/woodentable,/obj/item/weapon/butch,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dJ" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/stew,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dK" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dL" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/sliceable/creamcheesebread,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dM" = (/obj/structure/table/woodentable,/obj/item/weapon/kitchen/rollingpin,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dN" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/sliceable/lemoncake,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dO" = (/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"dP" = (/obj/effect/landmark/corpse/syndicatecommando{mobname = "Syndicate Commando"},/turf/simulated/floor/carpet,/area/awaymission/wwgov)
"dQ" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/grille,/turf/simulated/floor,/area/awaymission/wwmines)
"dR" = (/obj/structure/window/reinforced{dir = 4},/turf/space,/area)
"dS" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/brown,/turf/simulated/floor/wood,/area/awaymission/wwgov)
"dT" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dU" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dV" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/bottle/patron,/turf/simulated/floor{tag = "icon-stage_bleft"; icon_state = "stage_bleft"},/area/awaymission/wwgov)
"dW" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s6"; icon_state = "swall_s6"},/area/awaymission/wwmines)
"dX" = (/turf/simulated/shuttle/wall{tag = "icon-swall12"; icon_state = "swall12"},/area/awaymission/wwmines)
"dY" = (/turf/simulated/shuttle/wall{tag = "icon-swall8"; icon_state = "swall8"},/area/awaymission/wwmines)
"dZ" = (/obj/machinery/door/unpowered/shuttle,/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwmines)
"ea" = (/turf/simulated/shuttle/wall{tag = "icon-swall4"; icon_state = "swall4"},/area/awaymission/wwmines)
"eb" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s10"; icon_state = "swall_s10"},/area/awaymission/wwmines)
"ec" = (/turf/simulated/shuttle/wall{tag = "icon-swall3"; icon_state = "swall3"},/area/awaymission/wwmines)
"ed" = (/obj/structure/stool/bed/chair,/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwmines)
"ee" = (/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwmines)
"ef" = (/obj/structure/toilet,/mob/living/simple_animal/hostile/creature,/turf/simulated/floor{tag = "icon-white"; icon_state = "white"},/area/awaymission/wwgov)
"eg" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand14"; icon_state = "ironsand14"},/area/awaymission/wwgov)
"eh" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand9"; icon_state = "ironsand9"},/area/awaymission/wwgov)
"ei" = (/obj/structure/mineral_door/wood{tag = "icon-woodopening"; icon_state = "woodopening"},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"ej" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand4"; icon_state = "ironsand4"},/area/awaymission/wwgov)
"ek" = (/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand7"; icon_state = "ironsand7"},/area/awaymission/wwgov)
"el" = (/obj/item/weapon/paper{info = "meat grinder requires sacri"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"em" = (/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"en" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"eo" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s5"; icon_state = "swall_s5"},/area/awaymission/wwmines)
"ep" = (/turf/simulated/shuttle/wall{tag = "icon-swallc1"; icon_state = "swallc1"},/area/awaymission/wwmines)
"eq" = (/turf/simulated/shuttle/wall{tag = "icon-swallc2"; icon_state = "swallc2"},/area/awaymission/wwmines)
"er" = (/turf/simulated/shuttle/wall{tag = "icon-swall_s9"; icon_state = "swall_s9"},/area/awaymission/wwmines)
"es" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"et" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"eu" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/grille,/obj/structure/window/reinforced{tag = "icon-fwindow (EAST)"; icon_state = "fwindow"; dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"ev" = (/obj/machinery/door/airlock/sandstone,/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"ew" = (/obj/effect/landmark/corpse/syndicatecommando,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"ex" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/space,/area)
"ey" = (/obj/structure/lattice,/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/space,/area)
"ez" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{dir = 4},/turf/space,/area)
"eA" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"eB" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand1"; icon_state = "ironsand1"},/area/awaymission/wwgov)
"eC" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/space,/area)
"eD" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/shuttle/wall,/area/awaymission/wwvault)
"eE" = (/obj/machinery/door/airlock/vault{locked = 1},/turf/simulated/floor/engine/cult,/area/awaymission/wwvaultdoors)
"eF" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/plating/ironsand{tag = "icon-ironsand2"; icon_state = "ironsand2"},/area/awaymission/wwgov)
"eG" = (/obj/effect/decal/mecha_wreckage/gygax{anchored = 1},/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"eH" = (/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/shuttle/wall,/area/awaymission/wwvault)
"eI" = (/obj/structure/table/reinforced,/obj/item/clothing/suit/space/syndicate/black/orange,/obj/item/clothing/head/helmet/space/syndicate/black/orange,/obj/item/clothing/mask/gas/syndicate,/obj/item/weapon/tank/oxygen,/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwmines)
"eJ" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/space,/area)
"eK" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/space,/area)
"eL" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibup1"; icon_state = "gibup1"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"eM" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"eN" = (/obj/structure/cult/pylon,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"eO" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/shuttle{tag = "icon-floor2"; icon_state = "floor2"},/area/awaymission/wwmines)
"eP" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"eQ" = (/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"eR" = (/turf/simulated/floor/grass,/area/awaymission/wwgov)
"eS" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow (NORTH)"; icon_state = "fwindow"; dir = 1},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"eT" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/lattice,/turf/space,/area)
"eU" = (/obj/effect/decal/cleanable/blood/splatter,/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"eV" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"eW" = (/obj/machinery/hydroponics/soil,/turf/simulated/floor/grass,/area/awaymission/wwgov)
"eX" = (/obj/structure/window/reinforced{dir = 4},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"eY" = (/obj/effect/decal/cleanable/blood/gibs/body{tag = "icon-gibdown1"; icon_state = "gibdown1"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"eZ" = (/obj/effect/decal/mecha_wreckage/ripley/deathripley{anchored = 1},/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fa" = (/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fb" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{tag = "icon-fwindow"; icon_state = "fwindow"},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fc" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/turf/simulated/floor,/area/awaymission/wwgov)
"fd" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fe" = (/turf/simulated/floor,/area/awaymission/wwgov)
"ff" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fg" = (/mob/living/simple_animal/hostile/creature,/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fh" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced{dir = 1},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fi" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fj" = (/obj/effect/decal/mecha_wreckage/seraph{anchored = 1},/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fk" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/mecha_wreckage/mauler{anchored = 1},/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fl" = (/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fm" = (/obj/effect/meatgrinder,/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fn" = (/obj/effect/landmark/corpse/syndicatecommando{mobname = "Syndicate Commando"},/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fo" = (/mob/living/simple_animal/hostile/syndicate,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fp" = (/obj/effect/decal/mecha_wreckage/mauler{anchored = 1},/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fq" = (/obj/effect/decal/mecha_wreckage/gygax{anchored = 1},/obj/effect/decal/cleanable/blood/splatter,/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fr" = (/obj/effect/decal/mecha_wreckage/durand{anchored = 1},/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fs" = (/obj/machinery/gateway{dir = 9},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"ft" = (/obj/machinery/gateway{dir = 1},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fu" = (/obj/machinery/gateway{dir = 5},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fv" = (/obj/effect/decal/mecha_wreckage/durand{anchored = 1},/obj/effect/decal/cleanable/blood/splatter,/obj/effect/forcefield{desc = "You can't get in. Heh."; layer = 1; name = "Blocker"},/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)
"fw" = (/obj/machinery/gateway{dir = 8},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fx" = (/obj/machinery/gateway/centeraway{calibrated = 0},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fy" = (/obj/machinery/gateway{dir = 4},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fz" = (/mob/living/simple_animal/hostile/faithless,/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fA" = (/obj/machinery/gateway{dir = 10},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fB" = (/obj/machinery/gateway,/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fC" = (/obj/machinery/gateway{dir = 6},/turf/simulated/shuttle/plating{tag = "icon-gcircuitoff"; icon_state = "gcircuitoff"},/area/awaymission/wwvault)
"fD" = (/obj/structure/window/reinforced{tag = "icon-fwindow (WEST)"; icon_state = "fwindow"; dir = 8},/obj/structure/window/reinforced,/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fE" = (/obj/structure/window/reinforced,/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fF" = (/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/turf/simulated/floor/grass,/area/awaymission/wwgov)
"fG" = (/obj/effect/decal/cleanable/blood/splatter,/obj/structure/cult/pylon,/turf/simulated/floor/engine/cult,/area/awaymission/wwvault)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaababababababababacabababababababababababababababababababababababadadaeadafafafafafafafafafafafafafafafafafafafafafafafagagafafafafafaaaaah
aaafafafafafafafafaiafafafafafafafababafafafafafafafafafafafafafabajadadadafadadadadadadadakadadafalalalalaladalafadadadadadadadadadafahahah
aaafamamamamamamafadafanamamamamafababafadaoadaoadaoadaoadaoadafabadadadadafadapaqaparasapapapadatadadadadadadadafauavawadajadaxayadazahahah
aaafaAamamamamaBafadafanamamamamafababafadadadadadadadadadadadafabaCadadadafadapaDaEaFaGaHaIapadafadadadadayadadafaJadawadadadaxadadafahahah
aaafaAaKaLamamaBafadafaMamaLamamafababafadaoadaoadaoadaNadaoadafabadadadadafadapaOaFaPaPaFaQaqadafalaRadadadadadafauadawadadavaxadadazahahah
aaafaAamamaSamaBafadafanamamaKamafababafadadakadadadadadadadadafabadadadadafadapaDaHaPaPaHaIaTadafalaladadadavadatadadadayadadaxadadafahahah
aaafaAamamamamaBafadafanamamamamafababafadadadadadaUadadadadadaiabadadaVadafadapaOaGaPaPaGaQapadafafafafafafafafafadaWaWaWaWadaxadadazahahah
aaafafafamamafafafaiafafamamafafafaXabafadaYadaoadaoadaZadaoadafabadadadadafayapaDaFaPaPbabbapadafbcbcbcbcbcbcbcafadauaJaJauadadadadafahahah
aaafadadadadadadadadadadadadadadafacabafadadadadadadadadadadadafbdadaeadadafadapaOaHaFaEaGaQbeadafadadadadadadadafafafafafafbfafafafafahahah
aaafadadbgadafafafafafafadadadadafacaXafadaoadaZadaoadaoadaoadafabbhadadadafadapapapbibjbkapapadatadavadadajadadatblblbmbnbobobpbpblafahahah
aaafadadadadadbqbqbqbqadadadadadafacabafadadadadadadadadadadadafabadbrbradafadadadadadadadadadadafadadadadadadadafblblblbsbtbublblblafahahah
aaafadadadadaeakadadadadadadadadafacbvafadadadadadadadadadadadafabadadadbwafafafafafbxbxafafafafafafafafafafafafafblblbyblblbublblblafahahah
aaafbzafbzafbzafbzafafbzafbzafbAafbBbCbDafafafbfafafafafafafafafbBadadavadbEbFadadaJadadafadadadadadafadadadadadafbGbHbIblbGbHbIblblafahahah
aaafafafafafafafafafafafbDafafafafababbJabaXababababbKbLaXababababadadadadafbFadadaJbMadafadbNaJbMadafadbOaJbPadafblblblbQblblblbQblafahahah
aaabababababababababababababababbRaXbSbDafafafafafbfafafafafafafabajadadbTaiadadadaJadadafadadbUadaUafajadbVadadafagagagafatafblbWblafahahah
aaababababafafafafafafafafafafafafbDacafbXadadadadadadadadadadafabadbYadadaiadadadaJbMadafadbNaJbMajafadbOaJbPadafadadadadadagblbHblafahahah
aaababababafbZadadadadadadadadadadafacbfadadadadaeavadadadadadcaabadajadadafbFajadaJadadafadadaJadadafadavcbadadafafafafadadagblccblafahahah
aaababababafadadadadajadcdadajayadafbKafadadayadadadadadadavadafabadceadadafbFadadaJadadafadbNaJbMadafadbOaJbPadafcfcgafayadagblblblafahahah
aaababababafadadadadadcechaeadciadaiabafadadadadadadadadadadadafcjadadadadbfckadadaJbMadafadadadadadafadadadadadafcladaiadadagblcmblafahahah
aaababababafadaeadadadadadadcnadadbfabafadadadadcoadaeadadayadbfabadadadadafbFadadaJadadafafafaiafbfafafafaiafafafafbfafadadagblbHblafahahah
aaaaabababafadadajadaVadadaeadadadafaXafadadavadadadakadadadadafabababababafadadavaJaJadafadadajadadavadadadadadadadadadajadafblccblafahahah
aaaaaaababafadadadadadadadadayadadafabafadadadadadadadadadadadbDabbCabababafadadadadadavaiadadadadayadadadadadadceavadadadadafblblblafahahah
aaabaaaaaaafafafafafbDabafafafafafafabafafafafbfagagafafafafafafabababababafafafafafafafafafafafafafafafafafafafafafafafafafafafafafafahahah
aaababcpaaaaababababababbDafafababababababababababababababababbBababababababababababababababababababababababababababababababababaaahahahahah
aaabcqababaaababcqabaaaaaaaaaaaaaaaaababaaaaaaaaaaababaaaaababaaababababababababababababababababababababababababababababababababaaahahahahah
aaababababcrabaXababcpahahahahahahaaaaaaaaahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaahahahahah
aaababababahaaabababaaaacscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscsctahahcucvcvcvcwcwcvcvcvafafaf
aaababababaaaaabababaacscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscxcxcxcvcvcvcyczcAcwcwcwcwcvcvcvcv
aaababababaaababababaaaacscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscvcwcwcwcwcwcwcwcwcwcwcwcwcv
aaaaabababababababababaacscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscBcwcwcwcwcwcwcwcwcwcwcwcwcv
csaaababababababababaaaacscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscCcDcEcFcwcwcwcwcwcwcwcwcwcwcwcwcv
csaaababababababababaacscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscGcwcwcGcwcwcwcwcwcwcwcwcwcwcwcwcv
csaaaaaaaaaaaaaaaaaaaacscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscCcDcDcHcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscIcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscscJcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscxcKcLcLcLcLcLcLcKcKcKcKcKcLcLcKcKcKcLcKcKcKcKcLcLcLcLcLcKcKcKcKcKcscscscscscscscscscscscscscscscscscscscscscvcwcwcwcwcwcwcMcwcwcwcwcwcv
cscscNcOcPcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcRcOcScscscscscscscscscscscscscscscscscscscscscTcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscUcVcWcWcWcWcWcWcWcWcWcXcWcWcWcWcWcWcWcWcWcWcXcWcWcWcWcWcWcWcWcWcYcScscscscscscscscscscscscscscscscscscscscscIcwcwcwcwcwcwcZcwcwcwcwcwcv
cscscUdacWcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcWdbcScscscscscscscscscscscscscscscscscscscscscJcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscUdacWcOdcdcdcdcdcdccOdddedddededddededddddddddecOdfdgdhdgdicOcWdbdjcscscscscscscscscscscscscscscscscscscscscvcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscUdacWcOdddddddeddddcOdddkdkdkdkdldkdldddmdmdeddcOdndndndndncOcXdbdjcscscscscscscscscscscscscscscscscscscscscTcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscNdacWcOdodpddddddddcOdddldkdkdkdkdkdkdqdrdrddddcOdndndsdtdncOcWdbdjcscscscscscscscscscscscscscscscscscscscscIcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscUdacWcOdudvdddddwdddxdddkdkdkdkdydkdkdqdrdrddddcOdndndndndncOcXdbcScscscscscscscscscscscscscscscscscscscscscJcwcwcwcwcwcwcwcwcwcwcwcwcv
cscscUdzcWcOdodpddddddddcOdddkdkdkdkdkdkdkdAdrdrdddddxdndndndndncOcWdBcScscscscscscscscscscscscscscscscscscscscscvdCcDcHcGdDdEcBdCcDdFcvcvcv
cscscNcOcWcOddddddddddddcOdddkdkdGdkdkdkdkdAdrdrddddcOdndHdIdJdncOcWcOcScscscscscscscscscscscscscscscscscscscscscscscscIcwcIcscscscscsahahah
cscscNdKcWcOdddddwdddeddcOdddkdkdkdkdkdkdkdAdrdrddddcOdsdLdMdNdncOcWdOcScscscscscscscscscscscscscscscscscscscscscscscscIcwcIcscscscsahahahah
cscscUdacWcOdddddddddddecOdddldkdPdkdkdkdkddddddddddcOdndndndndncOcWdbcScscscscscscscscscscscscscscscscscscscscscscscsdQcGdQcscscscsahahahah
cscsdRdacWcOdddSdeddddddcOdddddddddddddddwddddddddddcOdTdTdUdVdVcOcWdbdjcscscscscscscscscscscscscscscscscscscscscsdWdXdYdZeadXebcscscsahahah
cscsdRdacWcOcOcOcOcOcOcOcOcOcOcOdxdxcOcOcOcOcOcOcOcOcOcOcOcOcOcOcOcWdbdjcscscscscscscscscscscscscscscscscscscscscsecededeeededeccscscsahahah
cscsdRdacWcWcWcOefcOcWcWcWegcWcWcWcWcWcWcWcWcWcWcWcWcWcWcWcWehcWcWcWdbcScscscscscscscscscscscscscscscscscscscscscsecededeeededeccscscscsahah
cscsdRdaegcWcWcOeicOcWcWcWcWcWcWcWcWcWcWcWcWcWcWcWcWejcWcWegcWcWcXcWdbcScscscscscscscscscscscscscscscscscscscscscsecededeeededeccscscscsahah
cscsdRdzcWcWcWcWcWcWcWcWcWcWcWcWcWcWcWcWcWekcWcWcWcWcWcWcWcWcWcWcWcWdBcScscscscscscselemencscscscscscscscscscscscseoepeeeeeeeqercscscsahahah
cscsdRcOeseteteteteteteteteteteueveveseteteteteteteteteteteteteteteucOcScscscscscscsewenemcscscscscscscscscscscscscseceeeeeeeccscscscsahahah
cscscsexexexexexexexexexexexeyezeAeBeCexexexexexexeyexexexexexexeyexexcxcscscscscseDeEeEeEeDcscscscscscscscscscscscseceeedeeeccscscscsahahah
cscscscscscscscscscscscscscscsdReAeFcScscscscscscscscscscscscscscscscscscscscscscseDeneGemeHeDeDeDeDeDeDeDeDcscscscseceIeIeIeccscscscsahahah
cscscscscscKcKcKcKcKcKcKcKcKcKeJeveveKcKcKcKcKcscscscscscscscscscscscscscscscscscseDemeneLemenemeMemememeNeDcscscscseodXeOdXercscscscsahahah
cscscscscUePeQeQeQeQeQeQeQeQeQeQeReReQeQeQeQeSeTcscscscscscscscscscscscscscscscscseDemeneneMeneUemenemememeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReWeWeWeWeWeReReReReReReReReReReXeTcscscscscscscscscscscscscscscscscseDenemememeYeneneZemenemeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReReReReReReReReReReReReReRfafafbfccscscscscscscscscscscseDeDeDeDeDeDeDeDeDeDeDeDeDeDeDemenemeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReWeWeWeWeWeReReReReReReReRfdeRfdfecscscscscscscscsememcseDeNememffememenememffememeNeDemememeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReRfgeReReReReReReReReReReReQeQfhfccscscscscscscscseLencseDemeUemfienemenemenemenememeDemeneneDcscscscscscscscscscscscscscscscs
cscscscscUeVeReWeWeWeWeWeReReReReReReReReReReXeTcscscscscscseDeDeEeEeDeDemememenemffenememememeUemeDemffemeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReReReReReReReReReReReReReReReReXcScscscscscscseDeYenenemeDemememeDeDemenemeDeDffemeneDemenemeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReWeWeWeWeWeReReReReReReReReReReXcScscscscscscseDfjeneLemeDemfkeZeDeNflfmfleNeDemememeDemememeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReReReReReReReRfneReReReReReReReXcScscscscscscseDfofpfqemeDfrfiemeDflfsftfufleDemenemeDenememeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReWeWeWeWeWeReReReReReReReReReReXcScscscscscscseDemffeYfvenemenemeDflfwfxfyfzeDemffememffenffeDcscscscscscscscscscscscscscscscs
cscscscscUeVeReReReReReReRfgeReReReReReReReReXcScscscscscscseDeneneUemffenememeDflfAfBfCfleDememenememememeDcscscscscscscscscscscscscscscscs
cscscscscUfDfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfEfFcScscscscscscseDfoeZffeUenemenemeDeNflflfleNeDeNememenememfGeDcscscscscscscscscscscscscscscscs
cscscscscsexexexexexexexexexexexexexexexexexexcscscscscscscseDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDeDcscscscscscscscscscscscscscscscs
"}
